<html>
<body>
	<input type="text" id="x">
	<button onclick="check()">Click me</button>
	<a href="#" target="popup" onclick="window.open('http://kanishkkunal.in','popup','width=600,height=600'); return false;"> Open Link in Popup </a>
	<script type="text/javascript">
		function check()
		{
			localStorage.name = null;
			let c = localStorage.name;
			if(c='null')
				c=null;
			console.log(typeof c);
		}
		
	</script>
</body>
</html>